<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue plein écran</title>
    <style>
        /* S'assurer que body et html prennent toute la hauteur de la fenêtre */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Important : faire en sorte que body prenne toute la hauteur */
            overflow: hidden; /* Désactive le défilement */
        }

        /* Conteneur de l'image */
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style de l'image */
        #pngViewer {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Cela permet de recadrer l'image si nécessaire pour qu'elle couvre tout l'écran */
            object-position: center; /* S'assurer que l'image est centrée si elle est recadrée */
            cursor: pointer; /* Indiquer que l'image est cliquable */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="pngViewer" src="SuiviDossiers.PNG" alt="PNG Viewer">
    </div>
    <script>
        // Tableau des chemins des fichiers PNG à afficher
        var pngFiles = [
            "TCDStock.PNG",
            "SuiviDossiers.PNG"
        ];

        var currentIndex = 0;
        var pngViewer = document.getElementById('pngViewer');

        function changePNG() {
            currentIndex = (currentIndex + 1) % pngFiles.length;
            pngViewer.src = pngFiles[currentIndex];
            console.log('Changement de l\'image vers : ' + pngViewer.src);
        }

        // Ajouter un écouteur pour suivre le chargement de l'image
        pngViewer.addEventListener('load', function() {
            console.log('Image chargée : ' + pngViewer.src);
        });

        // Ajouter un écouteur pour détecter les erreurs de chargement
        pngViewer.addEventListener('error', function() {
            console.error('Erreur de chargement de l\'image : ' + pngViewer.src);
        });

        // Ajouter un écouteur de clic sur l'image
        pngViewer.addEventListener('click', changePNG);

        // Précharger les images
        pngFiles.forEach(function(src) {
            var img = new Image();
            img.src = src;
            img.onload = function() {
                console.log('Préchargement terminé pour : ' + src);
            };
        });

        // Appeler la fonction pour changer le PNG toutes les 20 secondes
        setInterval(changePNG, 20000);  // 20 secondes en millisecondes
    </script>
</body>
</html>
